# efc-member

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
efc-member-api/: pom.xml
efc-member-api/src/main/java/cn/pdteam/efc/member/api/: CommonMemberInfoApi.java  MemberInfoApi.java  PublicMemberInfoApi.java
efc-member-api/src/main/java/cn/pdteam/efc/member/api/enums/: IdentityEnum.java
efc-member-api/src/main/java/cn/pdteam/efc/member/api/enums/common/: ErrorCodeEnum.java
efc-member-api/src/main/java/cn/pdteam/efc/member/api/exception/: BizException.java  IllegalRequestException.java
efc-member-api/src/main/java/cn/pdteam/efc/member/api/request/: RegisterMemberRequest.java
efc-member-api/src/main/java/cn/pdteam/efc/member/api/response/: QueryMemberInfoResponse.java  RegisterMemberResponse.java
efc-member-api/src/main/java/cn/pdteam/efc/member/api/response/base/: ResultBase.java
efc-member-app/: pom.xml
efc-member-app/efc-member-biz/: pom.xml
efc-member-app/efc-member-biz/src/main/java/cn/pdteam/efc/member/business/converter/: StudentConverter.java  TeacherConverter.java
efc-member-app/efc-member-biz/src/main/java/cn/pdteam/efc/member/business/service/: StudentInfoService.java  TeacherInfoService.java
efc-member-app/efc-member-biz/src/main/java/cn/pdteam/efc/member/business/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
efc-member-app/efc-member-biz/src/main/java/cn/pdteam/efc/member/business/support/service/: StudentInfoService.java  TeacherInfoService.java
efc-member-app/efc-member-biz/src/main/java/cn/pdteam/efc/member/business/support/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
efc-member-app/efc-member-bootstrap/: pom.xml
efc-member-app/efc-member-bootstrap/src/main/java/cn/pdteam/efc/member/: Application.java  MemberApplication.java
efc-member-app/efc-member-bootstrap/src/main/resources/: bootstrap.yaml
efc-member-app/efc-member-domain/: pom.xml
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/entity/common/: BaseAcademicUnit.java  BaseInfo.java  ContactInfo.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/entity/result/: RegisterResult.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/entity/student/: StudentAcademicUnit.java  StudentBaseInfo.java  TeacherAcademicUnit.java  TeacherBaseInfo.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/enums/common/: ErrorCodeEnum.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/enums/student/: ChineseEthnicityEnum.java  GenderEnum.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/exception/: BizException.java  IllegalRequestException.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/logic/handler/: RegisterStudentHandler.java  RegisterTeacherHandler.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/logic/handler/base/: BaseHandler.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/logic/service/: StudentDomainService.java  StudentService.java  TeacherDomainService.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/logic/service/impl/: StudentDomainServiceImpl.java  StudentServiceImpl.java  TeacherDomainServiceImpl.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/model/: Student.java  Teacher.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/repository/: StudentRepository.java  TeacherRepository.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/repository/base/: Page.java  Repository.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/util/: EfcObjectMapper.java
efc-member-app/efc-member-domain/src/main/java/cn/pdteam/efc/member/domain/validate/: ValidateRule.java  ValidateUtils.java
efc-member-app/efc-member-infrastructure/: pom.xml
efc-member-app/efc-member-infrastructure/src/main/java/cn/pdteam/efc/member/infrastructure/converter/: StudentDOConverter.java  TeacherDOConverter.java
efc-member-app/efc-member-infrastructure/src/main/java/cn/pdteam/efc/member/infrastructure/dal/dao/: StudentMapper.java  TeacherMapper.java
efc-member-app/efc-member-infrastructure/src/main/java/cn/pdteam/efc/member/infrastructure/dal/dataobject/: BaseAcademicUnitDO.java  BaseInfoDO.java  ContactInfoDO.java  StudentAcademicUnitDO.java  StudentBaseDO.java  StudentBaseInfoDO.java  StudentDO.java  TeacherAcademicUnitDO.java  TeacherBaseDO.java  TeacherBaseInfoDO.java  TeacherDO.java
efc-member-app/efc-member-infrastructure/src/main/java/cn/pdteam/efc/member/infrastructure/dal/support/: StudentDAOService.java  TeacherDAOService.java
efc-member-app/efc-member-infrastructure/src/main/java/cn/pdteam/efc/member/infrastructure/repository/impl/: StudentRepositoryImpl.java  TeacherRepositoryImpl.java
efc-member-app/efc-member-infrastructure/src/main/resources/mappers/: StudentMapper.xml  TeacherMapper.xml
efc-member-app/efc-member-web/: pom.xml
efc-member-app/efc-member-web/src/main/java/cn/pdteam/efc/member/web/advice/: AdviceController.java
efc-member-app/efc-member-web/src/main/java/cn/pdteam/efc/member/web/controller/: CommonMemberInfoController.java  MemberInfoController.java  PublicMemberInfoController.java
