<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.pdteam.efc</groupId>
        <artifactId>efc-member</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>cn.pdteam.efc.member</groupId>
    <artifactId>efc-member-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>efc-member-biz</module>
        <module>efc-member-domain</module>
        <module>efc-member-infrastructure</module>
        <module>efc-member-web</module>
        <module>efc-member-bootstrap</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>